
***********************************************************************
*                           DATABASE CONFIG                           *
***********************************************************************

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pulse_net_db
DATABASE_PASSWORD=root

